<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>热泉港</title>
		<style type="text/css">
			/*去掉默认样式*/
			*{
				margin: 0;
				padding: 0;
			}
			/*设计顶部背景颜色，框架*/
			#toubu1{
				width: 100%;
				height: 50px;
				background-color: rgb(61,61,61);
			}
			/*设计顶部背景颜色，框架*/
			#toubu2{
				width: 100%;
				height: 109px;
				background-color: white;
			}
			/*设计顶部框架*/
			#center1{
				width: 100%;
				height: 350px;
			}
			/*设计顶部框架，调整距离*/
			#center2{
				width: 100%;
				height:400px;
				margin-top: 5px;
			}
			/*增加边框，调整距离*/
			#dibu{
				width: 100%;
				height: 250px;
				border: 1px solid #C0C0C0;
				margin-top: 30px;
			}
			.kuangjia1{
				margin-left: 160px;
			}
			.kuangjia2{
				margin-left: 120px;
			}
			.kuangjia3{
				margin-left: 200px;
			}	
			.kuang1{
				margin-left:160px ;
			}
			.kuang2 li{
				display: inline-block;
				list-style: none;
			}
			.kuang2 li a{
				font: "微软雅黑";
				text-decoration: none;
				font-size: 18px;
				color: black;
				line-height: 109px;
			}
			#center1{
				background: url(img/5.png);
				background-repeat:no-repeat;
			}
			.jia1 li{
				display: inline-block;
				list-style: none;
				margin-top: 170px;
				color:rgb(106,106,107);
			}
			.jia1 ul{
				margin-left: 200px;
			}
			.jia2{
				margin-left: 350px;
				margin-top: 10px;
			}
			.jia3{
				margin-left: 350px;
				margin-top: 9px;
			}
			.jia2 input{
				margin-left: -5px;
			}
			.jia3 input{
				margin-left: -5px;
			}
			.content1{
				margin-left:700px;
				height: 50px;
				width: 100%;
				line-height:50px;
			}
			.content2{
				width: 1200px;
				height: 333px;
				border: 1px solid #C0C0C0;
			    margin-left:180px ;
			}
			.zi{
				text-align: center;
				line-height: 60px;
				color: gray;
			}
			.zi div{
				margin: 1px;
				width: 160px;
				height: 60px;
				background-color: gray;
			}
			.zi div span{
				color: whitesmoke;
			}
			.tupian1{
				width: 490px;
				height: 165px;
				border:1px solid #C0C0C0;
			}
			.tupian2{
				width: 490px;
				height: 165px;
				border:1px solid #C0C0C0;
			}
			.tupian3{
				width:490px;
				height: 165px;
				border:1px solid #C0C0C0;
			}
			.tupian4{
				width: 490px;
				height: 165px;
				border:1px solid #C0C0C0;
			}
			.ditu1{
				width: 1300px;
				height: 210px;
				border-top: #000000 2px solid;
				margin-left: 200px;
			}
			.dipian1{
				width: 283px;
				height: 209px;
			}
			.dipian2{
				width: 283px;
				height: 209px;
			}
			.dipian3{
				width: 283px;
				height: 209px;
				background-color:rgb(61,61,61);
			}
			.dipian4{
				width: 283px;
				height: 209px;
				background-color: rgb(61,61,61);
			}
			#youtu{
				position: relative;
				float: right;
			}
		</style>
	</head>
	<body>
		<div id="toubu1">
			<div class="kuangjia1" style="float:left;">
				<img src="img/1.png"/ style="float: left;">
				<a style=" font-size: 24px;color:floralwhite;"<span style="line-height:20px;">020-310-41987</span></a>
				<img src="img/2.png"/>
				<a style=" font-size: 22px;color:floralwhite;">chn_mahone@163.com</a>
			</div>	
			<div class="kuangjia2" style="float:left">	
				<span style=" font-size: 21px;color:floralwhite; letter-spacing: 1.5px;line-height: 50px;">欢迎来到热泉港 !</span>
			</div>
			<div class="kuangjia3" style="float: left;">
				<img src="img/3.png"/>
				<a><span style="line-height:20px;font-size: 20px;color:floralwhite;">登录-注册</span></a>
			</div>
		</div>
		<div id="toubu2">
			<div>
				<div class="kuang1" style="float: left;">
				<img src="img/4.png" />
				</div>
				<div class="kuang2" style="float: left;">
					<ul>
						<li><a href="#" style="color:darkseagreen"><b>Yechine首页&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></a></li>
						<li><a href="#"><b>公司简介&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></a></li>
						<li><a href="#"><b>人才招聘&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></a></li>
						<li><a href="#"><b>公式通告&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></a></li>
						<li><a href="#"><b>联系我们</b></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="center1">
			<div class="jia1">
				<ul>
					<li><span>HOT关键词：</span></li>
					<li><span>灭菌器 |</span></li>
					<li><span>离心管 |</span></li>
					<li><span>手套 |</span></li>
					<li><span>PH计 |</span></li>
					<li><span>活性口罩 |</span></li>
					<li><span>滤纸 |</span></li>
					<li><span>胶头 |</span></li>
					<li><span>三脚架</span></li>
				</ul>
			</div>
			<div class="jia2">
				<input type="submit" value="全部搜索" style="height: 36px;font: '微软雅黑';font-size: 16px;background-color:rgb(27,161,157);width:100px;color: whitesmoke;"/>
				<input type="text" style="width:400px;height: 35px;color: grey;" value="请输入你要搜索的产品分类、型号" name="1"/>
			</div>
			<div class="jia3">
				<input type="submit" value="名称搜索" style="height: 36px;width:100px ;font: '微软雅黑';font-size: 16px;background-color: rgb(27,161,157);color: whitesmoke;"/>
				<input type="text" style="width:400px;height:35px;color: grey;"value="请输入你要搜索的产品名称" name="2"/>
			</div>
		</div>
		<div id="center2">
			<div class="content1">
				<span style="font: '微软雅黑';color: lightskyblue;font-size:25px;font: '微软雅黑';"><b>/ 更多资讯  /</b></span>
			</div>
			<div class="content2" style="float:left">
				<div class="zi" style="float: left;" >
					<div style="background-color: whitesmoke;"><span style="color: black;"><b>尖端科技</b></span></div>
					<div><span><b>网络研讨会</b></span></div>
					<div><span><b>食药资讯</b></span></div>
					<div><span><b>最新应用</b></span></div>
				</div>
				<div class="content3" style="float: left;">
					<div class="tu" style="float: left;">
						<div class="pian1" style="float: left;">
							<div class="tupian1">
							<img src="img/7.png" style="vertical-align: text-top;float: left;" />
							<span style="color: #909090">XTrac智能萃取平台可用于固定、液体中目标物质的自动提取，过滤实验，可用于农业、烟草、化学、食品、制药等行业。<br/><br/></span>
							<a href="#" style="text-decoration: none;color:forestgreen"><span style="float:right;color: rgb(88,213,209);">更多详情</span></a>
							</div>
							<div class="tupian2">
							<img src="img/6.png" style="vertical-align: text-top;float: left;" />
							<span style="color: #909090">MultiTaker智能多功能样品制备平台用于前处理样品的制备，可自动完成液体画的处理，标样的制备、提取、过滤等实验，可用于制药、食品、农业、化学等行业<br/></span>
							<a href="#" style="text-decoration: none;color:forestgreen"><span style="float:right;color: rgb(88,213,209);">更多详情</span></a>
							</div>
						</div>
						<div class="pian2" style="float: left;">
							<div class="tupian3">
							<img src="img/8.png" style="vertical-align: text-top;float: left;" />
							<span style="color: #909090">GraviTrac智能称量平台可用于大批量的称重，恒重实验，可用于制药、农业、烟草、化工、食品、制药等行业。<br/><br/><br/></span>
							<a href="#" style="text-decoration: none;color:forestgreen"><span style="float:right;color: rgb(88,213,209);">更多详情</span></a>
							</div>
							<div class="tupian4" >
							<img src="img/9.png" style="vertical-align: text-top;float: left;" />
							<span style="color: #909090">GraviTracPLUS智能称重分装平台用于多种固体样品的自动称量及分装，混合可用于化学、食品、制药等行业。<br/><br/><br/></span>
							<a href="#" style="text-decoration: none;color:forestgreen"><span style="float:right;color: rgb(88,213,209);">更多详情</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="youtu">
			<div> 
				<img src="img/18.png"/>
			</div>
			<div>
				<a href="#"><img src="img/19.png" /></a>
			</div>
			<div>
				<a href="#"><img src="img/20.png"/></a>
			</div>
		</div>
		</div>
		<div id="dibu" style="float: left;">
			<div class="ditu1" style="float: left;">
				<div class="dipian1" style="float: left;" >
					<div style="float: left;">
						<img src="img/10.png" style="vertical-align: middle;float: left;"/>
						<span style="font: '微软雅黑';font-size: 26px;color:darkslategray;"><b>大量现货 </b><br/></span>
						<span style="font: '微软雅黑';font-size: 14px;color: grey;">现货产品4点前下单当天发货</span>
					</div>
					<div style="float: left;">
						<img src="img/13.png" style="float: left;"/>
						<span style="font: '微软雅黑';font-size: 26px;color:darkslategray ;"><b>增值税专用发票<br/></b></span>
						<span style="font: '微软雅黑';font-size: 14px;color: grey;">可提供增值税专用发票</span>
					</div>
				</div>
				<div class="dipian2" style="float: left;">
					<div style="float: left;">
						<img src="img/11.png" style="float: left;"/>
						<span style="font: '微软雅黑';font-size: 26px;color:darkslategray;"><b>满五百免运费</b><br/></span>
						<span style="font: '微软雅黑';font-size: 14px;color: grey;">部分区域订单满500免运费</span>
					</div>
					<div style="float: left;">
						<img src="img/12.png" style="float: left;"/>
						<span style="font: '微软雅黑';font-size: 26px;color:darkslategray;"><b>快捷配送 </b><br/></span>
						<span style="font: '微软雅黑';font-size: 14px;color: grey;">一件即发，享受快捷服务</span>
					</div>
				</div>
				<div class="dipian3" style="float: left;">
					<div style="float: left;">
						<img src="img/14.png" style="float: left;"/>
						<span style="font: '微软雅黑';font-size: 26px;color:whitesmoke;"><b>价格低</b><br/></span>
						<span style="font: '微软雅黑';font-size: 14px;color: ghostwhite;">力求最合适的产品配最优的价格</span>
					</div>
					<div style="float: left;">
						<img src="img/15.png" style="float: left;"/>
						<span style="font: '微软雅黑';font-size: 26px;color:whitesmoke;"><b>品种多 </b><br/></span>
						<span style="font: '微软雅黑';font-size: 14px;color: ghostwhite;">专业负责，专业跟进，提高效率</span>
					</div>
				</div>
				<div class="dipian4" style="float: left;">
					<div style="float: left;">
						<img src="img/16.png" style="float: left;"/>
						<span style="font: '微软雅黑';font-size: 26px;color:whitesmoke;"><b>货期短</b><br/></span>
						<span style="font: '微软雅黑';font-size: 14px;color: ghostwhite;">商品种类涵盖多个应用领域</span>
					</div>
					<div style="float: left;">
						<img src="img/17.png" style="float: left;"/>
						<span style="font: '微软雅黑';font-size: 26px;color:ghostwhite;"><b>包退换 </b><br/></span>
						<span style="font: '微软雅黑';font-size: 14px;color: ghostwhite;">有质量或者功能问题包退换</span>
					</div>
				</div>
			</div>	
		</div>
	</body>
</html>
